[uwsgi]
; Production .ini file
module = run:app
master = false

; There is no magic rule for setting the number of processes or threads to use. 
; It is very much application and system dependent so you'll need to experiment.
processes = 1
threads = 1

socket = app.sock
chmod-socket = 660
vacuum = true
die-on-term = true
enable-threads = true                       ; Delete sockets during shutdown
single-interpreter = true                   
cheaper = 0
http-timeout = 60