[uwsgi]
; Use this file to run the application with uwsgi locally using <uwsgi dev.ini> 

; Where run.py is the python file containing the callable app object
module = run:app

; This could optionally be achieved with
; wsgi-file = run.py
; callable = app

; For local development only. The app will be available at localhost:9090
http = :9091

; A master process will respawn processes when they die
master = false

; By default uWSGI starts with a single process and a single thread
; We'll start with 4 processes
processes = 1

; Each process will have 2 threads
threads = 1

enable-threads = true
vacuum = true                          ; Delete sockets during shutdown
single-interpreter = true
die-on-term = true                     ; Shutdown when receiving SIGTERM (default is respawn)

cheaper = 0
http-timeout = 60

; Kill uwsgi with <Ctrl + c>